# webflux-demo

./: .env  .gitignore  HELP.md  README.md  docker-compose.yml  entry-point.sh  pom.xml  quality-measurement.sh
.docker/project/: Dockerfile  docker-compose.yml  wait.sh
.docker/sonarQube/: docker-compose.yml
.docker/util/: urlEncode.sh
docker/: Dockerfile  wait.sh
src/main/java/com/taha/: ArtistServiceApplication.java
src/main/java/com/taha/bean/: Artist.java  ArtistEntity.java
src/main/java/com/taha/controller/: ArtistController.java
src/main/java/com/taha/dto/: ArtistDto.java
src/main/java/com/taha/event/: SimpleDataInitializer.java
src/main/java/com/taha/exception/: ArtistExceptions.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/taha/filter/: CorsGlobalConfiguration.java
src/main/java/com/taha/handler/: ArtistHandler.java
src/main/java/com/taha/mapper/: ArtistMapper.java
src/main/java/com/taha/repository/: ArtistRepository.java
src/main/java/com/taha/router/: ArtistRouter.java
src/main/java/com/taha/service/: ArtistService.java
src/main/resources/: application.yml  liquibase.yml
src/main/resources/db/changelogs/: changelog-root.xml  changelog-v1.0.xml
src/test/java/com/taha/: ArtistServiceApplicationTests.java  ReservationServiceApplicationTests.java
src/test/java/com/taha/controller/: ArtistControllerTest.java
src/test/java/com/taha/handler/: ArtistHandlerTest.java
src/test/java/com/taha/integration/: ArtistControllerIT.java  ArtistIT.java  ArtistServiceApplicationIT.java
src/test/java/com/taha/service/: ArtistServiceTest.java
src/test/resources/: application.yml  liquibase-test.yml
