POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=referential
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
TABLE_NAME=artist
R2DBC_URL=r2dbc:postgresql://db:5432/referential
JDBC_URL=jdbc:postgresql://db:5432/referential?user=admin&password=admin